! GENERAL
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! XTERM
XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:style=Regular:size=12
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 5000
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! URXVT
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font Mono:style=Regular:size=12
URxvt.saveLines: 5000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt*depth: 32

! THEME
*.foreground: #d8d8d8
*.background: #181818
*.cursorColor: #d8d8d8
! BLACK
*.color0: #181818
*.color8: #6b6b6b
! RED
*.color1: #ac4242
*.color9: #c55555
! GREEN
*.color2: #90a959
*.color10: #aac474
! YELLOW
*.color3: #f4bf75
*.color11: #feca88
! BLUE
*.color4: #6a9fb5
*.color12: #82b8c8
! MAGENTA
*.color5: #aa759f
*.color13: #c28cb8
! CYAN
*.color6: #75b5aa
*.color14: #93d3c3
! WHITE
*.color7: #d8d8d8
*.color15: #f8f8f8
